# SrateA

./: .project  README.md  pom.xml
src/main/java/com/rate/: App.java
src/main/java/com/rate/bean/: BlackDriver.java  Car.java  Deal.java  Driver.java  Goods.java  Sign.java  Vip.java
src/main/java/com/rate/controller/: BlackDriverController.java  DealController.java  DriverController.java  EmailValidateCode.java  GoodsController.java  StringUtil.java  VipController.java
src/main/java/com/rate/init/: TestInitClass.java  TestInitClass01.java  TestInitClass02.java  TestInitClass03ServletcontextAware.java  TestInitClass03ServletcontextListener.java
src/main/java/com/rate/interceptor/: InterceptorConfig.java  RateInterCeptor.java
src/main/java/com/rate/mapper/: BlackDriverMapper.java  DealMapper.java  DriverMapper.java  GoodsMapper.java  VipMapper.java  blackDriverMapper.xml  vipMapper.xml
src/main/java/com/rate/service/: BlackDriverService.java  DealService.java  DriverService.java  GoodsService.java  VipService.java
src/main/java/com/rate/service/impl/: BlackDriverServiceImpl.java  DealServiceImpl.java  DriverServiceImpl.java  GoodsServiceImpl.java  VipServiceImpl.java
src/main/java/com/rate/util/: FileController.java  IdRandomUtil.java
src/main/resources/: application.properties
src/main/resources/static/: about_us3.html  adminLogin.html  driver-knowledge.html  knowledge.html  knowledge5.html  liuyan.html  login.html  news_show2.html  product.html
src/main/resources/static/css/: LocationRange.css  index.css
src/main/resources/static/js/: announcer.js  common.js  message.js  myrecode.js  mytrain.js  role.js  work.js
src/main/resources/static/js/calendar/js/: calendar.js
src/main/resources/templates/: .project  agreement.html  alliance.html  freight-info.html  freight-map.html  vip-deals.html  vip-goods.html
src/main/resources/templates/项目资料/SrateA/: 交易-zt.txt  司机打卡表.txt  新建文本文档 (6).txt  货源信息.txt  车手表-rwc.txt  车手黑名单.txt
src/main/webapp/WEB-INF/: web.xml
